# HM---Desafio2--frontend

./: .gitignore  README.md  pom.xml
src/main/java/br/com/southsystem/desafio_2front/APIRequests/: Requests.java
src/main/java/br/com/southsystem/desafio_2front/application/: Program.java
src/main/java/br/com/southsystem/desafio_2front/domain/entities/: Category.java  Product.java  User.java
src/main/java/br/com/southsystem/desafio_2front/exceptions/: NegativeValueException.java  ThereAreNoCategoriesException.java  ThereAreNoProductsException.java
src/main/java/br/com/southsystem/desafio_2front/frontend/: CategoryController.java  CenterFacade.java  ProductController.java  UserController.java  UserInteraction.java
src/test/java/br/com/southsystem/desafio_2front/: AppTest.java
